<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
        }

        #plot-container {
            margin-top: 20px;
            width: 80%;
            max-width: 800px;
            height: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h2>Visualization for {{ filename }}</h2>
    <div id="plot-container">{{ plot_div|safe }}</div>
    <br>
    <a href="/">Go back to upload page</a>
    <p>Note: If there is no graph displaying, you can check for the other text classification model.</p>
    <p>Topic modeling requires a large amount of data to be clustered, so if you provide less data, it may not work effectively.</p>
</body>
</html>
